# WorkshopsWA

./: .gitignore  README.md
jpa_shop/: pom.xml
jpa_shop/src/main/java/edu/chl/hajo/shop/jpa/core/: AbstractEntity.java  Address.java  Cart.java  Customer.java  CustomerRegistry.java  ICustomerRegistry.java  IOrderBook.java  IProductCatalogue.java  IShop.java  JPAShop.java  JPAShopFactory.java  OrderBook.java  OrderItem.java  Product.java  ProductCatalogue.java  PurchaseOrder.java
jpa_shop/src/main/java/edu/chl/hajo/shop/jpa/db/: AbstractDAO.java  IDAO.java
jpa_shop/src/test/java/edu/chl/hajo/shop/jpa/core/: TestCascade.java  TestProductCatalogue.java  TestShop.java
jsf_shop_skel/: faces-config.NavData  pom.xml
jsf_shop_skel/src/main/java/edu/chl/hajo/jsfs/bb/: AddProductBB.java  ConversationalBase.java  DeleteProductBB.java  EditProductBB.java  Navigation.java  ProductsBB.java
jsf_shop_skel/src/main/java/edu/chl/hajo/jsfs/mb/: AuthBean.java  ShopBean.java  User.java
jsf_shop_skel/src/main/java/edu/chl/hajo/jsfs/utils/: ContainerNavigator.java
jsf_shop_skel/src/main/webapp/jsf/: login.xhtml
jsf_shop_skel/src/main/webapp/jsf/orders/: orders.xhtml
jsf_shop_skel/src/main/webapp/jsf/products/: editProduct.xhtml
jsf_shop_skel/src/main/webapp/resources/css/: style.css
servlet_shop_skel/: pom.xml
servlet_shop_skel/src/main/java/edu/chl/hajo/sshop/: ContainerNavigator.java  ContextListener.java  Keys.java  ProductServlet.java  SessionListener.java  Shop.java
servlet_shop_skel/src/main/java/edu/chl/hajo/sshop/login/: User.java
servlet_shop_skel/src/main/webapp/: README.txt  router.jspx
servlet_shop_skel/src/main/webapp/WEB-INF/jsp/products/: addProduct.jspx  delProduct.jspx  editProduct.jspx  products.jspx  subMenu.jspx
servlet_shop_skel/src/test/java/edu/chl/hajo/sshop/: ContainerNavigatorTest.java
shop/: pom.xml
shop/src/main/java/edu/chl/hajo/shop/utils/: IEntityContainer.java
test/src/main/java/edu/chl/hajo/wss/: PrimitiveJSONWrapper.java  ProductCatalogueResource.java  ProductProxy.java
test/src/main/webapp/content/: home.html  orders.html  products.html
test/src/main/webapp/js/core/: shop.js
test/src/main/webapp/js/gui/: products.js
test/src/main/webapp/js/test/: testProductCatalogue.js  tests.html
ws_shop_skel/: pom.xml
ws_shop_skel/src/main/java/edu/chl/hajo/wss/: Shop.java  WSShopContextResolver.java
ws_shop_skel/src/main/webapp/: README.txt
ws_shop_skel/src/main/webapp/WEB-INF/: web.xml
ws_shop_skel/src/main/webapp/content/: products.html
ws_shop_skel/src/main/webapp/js/core/: productCatalogue.js
ws_shop_skel/src/main/webapp/js/ctrl/: control.js
ws_shop_skel/src/main/webapp/js/gui/: products.js
ws_shop_skel/src/test/java/edu/chl/hajo/wss/: ProductProxyTest.java  cURL_README.txt
